            .
        7ZZZOOOOZ
     ZZZZZZZ OOOOOOO    7II
     ZZZZZZ   OOOOOO    7II
     ZZZZZ, O :OOOOO    7II ,7$I    ,7I7$I      ?$7     II7$$7
     ZZZZZ ZOO 8OOOO    7I7??IIII  I77?II7II   I7$II7  I7??II77~
     ,ZZZ       OOO,    7II    II  777   7I7 III7 777  77    $$$
      ZZ  ZZOOO  OO     7II    $$  III   7I7 II   $$$  II   7I,
      ZZZZZZOOOOOOZ      II III7~   II$7  77 +  II7I   ?7$$7
         ZZZOOOZ          7  ?7      I$    I   7II?      Z$77~
            O
                                             Javascript has you!
